


{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:4200,http://14.194.35.163:9002",
  "AppUrl": "http://localhost:4200",
  "TestMode": false,
  "TestMailAdmin": "prince.yadav1@sufinn.com",
  "TestMail": "vishal.singh@sufinn.com",
  "DefaultOTP": "887766",

  "ConnectionStrings": {
    //"AppDbConnection": "Data Source=(14.194.35.163)\\MSSQLLocalDB;Initial Catalog=Shavi_Inventory_Dev;User ID=admin;Password=Admin123",
    "AppDbConnection": "Host=14.194.35.163;Database=SUG_VISITOR;Persist Security Info=False;Username=USER_VISITOR;Password=M0therb0@rd;Pooling=true;"
  },

  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:34434",
    "TokenValidityInMinutes": 20,
    "RefreshTokenValidityInDays": 7
  },
  "SMSAPI": {
    "KEY": "SJz5YqkC",
    "FROM": "SUFINN",
    "ENTITY_ID": "1001094269354396888",
    "URL": "https://api.onex-aura.com/api/sms"
  },
  "MAIL": {
    "SMTP": "smtp.office365.com",
    "PORT": 587,
    "FROM": "sysadmin@sufinn.com",
    "PASSWORD": "India@8826",
    "RESPONSEURL": "http://localhost:4200"
  },
  "TEMPMAIL": {
    "SMTP": "smtp.office365.com",
    "PORT": 587,
    "FROM": "sysadmin@sufinn.com",
    "PASSWORD": "India@8826",
    "RESPONSEURL": "http://localhost:4201"
  },
  "Paths": {
    "DownloadedPath": "D:\\DummyForTests\\DummyFiles\\Virtual Directory",
    "VirtualPath": "http://192.168.20.49:9001/VirtualPlace/"
  },
  "AutoCheckoutJobTime": "00 00 * * *",
  "HangfireUserName": "SUGMYAVISITOR",
  "HangfirePassword": "Sugmya@123"

}

